<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="library/css/bootstrap.min.css" rel="stylesheet">
  <link href="library/css/maincss.css" rel="stylesheet">
  <link href="library/css/timeline.css" rel="stylesheet">
  <title>Am I Late?</title>
</head>

<body>
  <div class="container-fluid">
    <!-- Auto Popup Modal Section -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Kutipan</h5><button type="button" class="close"
              data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;
              </span></button>
          </div>
          <div class="modal-body">
            <div class="mb-2">Tujuan hidup tidak akan datang tanpa <span
                style="color: #00CC96;"><b><i>usaha</i></b></span>. Dan anda tidak bisa usaha kalau tidak <span
                style="color: #00CC96;"><b><i>memulai</i></b></span>.</div>
            <div>- Vicky, Satu Persen</div>
          </div>
          <div class="modal-footer"><button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Logo Section -->
    <div class="flex-container">
      <img src="nicevizual-logo.svg" class="unone mt-4 mb-1">
    </div>
    <!-- Another Section -->
  </div>

  <div class="container">
    <h5><b>Apa aku terlambat untuk memulai ?</b></h5>
    <div class="text-center" style="color: #F9F9F9;"><i>Hei sobat ! Tidak ada kata terlambat untuk memulai
        sesuatu.<br>Sukses tidak mengenal usia dan tenggat waktu.<br></i></div>
    <div class="text-center mt-4 py-3 head-99">Berikut 99 daftar tokoh hebat
      beserta usia mereka<br>
      saat memulai karir hebatnya.</div>
    <div class="timeline">
      <ul>
        <!-- USIA 18 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Michael Dell</span> memulai komputer Dell di apartemen kampusnya.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 18</h4>
          </div>
        </li>
        <!-- USIA 19 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">James Casey</span> memulai UPS dengan mengirimkan paket-paket senilai $100 yang
              dipinjam dari seorang teman.</p>
            <p><span class="namatokoh">Mark Zuckerberg</span> memulai Facebook meluncurkan situs web di kamar asramanya
              di Harvard.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 19</h4>
          </div>
        </li>
        <!-- USIA 20 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Bill Gates</span> memulai Microsoft menjual program.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 20</h4>
          </div>
        </li>
        <!-- USIA 21 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Steve Jobs</span> memulai Apple membuat komputer di garasi.</p>
            <p><span class="namatokoh">Thomas Burberry</span> memulai Burberry menjual pakaian olahraga dari sebuah toko
              kecil di London.</p>
            <p><span class="namatokoh">Jack Cohen</span> mulai Tesco membeli satu kios pasar.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 21</h4>
          </div>
        </li>
        <!-- USIA 22 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Arthur Davidson</span> memulai Harley-Davidson membuat sepeda mudah baginya untuk
              pergi memancing.</p>
            <p><span class="namatokoh">Paul Allen</span> memulai Microsoft menjual program.</p>
            <p><span class="namatokoh">Walt Disney</span> memulai Walt Disney setelah studionya yang lain bangkrut.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 22</h4>
          </div>
        </li>
        <!-- USIA 23 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Gerard Heineken</span> memulai Heineken tempat pembuatan bir pertama yang
              memiliki laboratorium.</p>
            <p><span class="namatokoh">William Harley</span> memulai Harley-Davidson membuat sepeda dengan temannya
              Arthur.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 23</h4>
          </div>
        </li>
        <!-- QUARTER-LIFE CRYSIS -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p>⚠️<span class="fasekrisis"> Quarter-Life Crysis</span><br></p>
            <p>Terjadi saat seseorang berusia 20-an mengalami insecurity, keraguan akan diri sendiri, kecemasan,
              kehilangan motivasi & kebingungan sehubungan dengan masa depannya.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>QLC</h4>
          </div>
        </li>
        <!-- USIA 25 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Richard Schulze</span> memulai Best Buy menggadaikan rumahnya untuk membuka toko
              audio.</p>
            <p><span class="namatokoh">Sergey Brin</span> memulai Google menjejalkan asramanya dengan komputer murah
              untuk mengindeks web.</p>
            <p><span class="namatokoh">Larry Page</span> memulai Google menjejali asramanya dengan komputer murah untuk
              mengindeks web.</p>
            <p><span class="namatokoh">William Hewlett</span> memulai HP membuat osilator suara yang dijual ke Disney.
            </p>
            <p><span class="namatokoh">Akio Morita</span> memulai Sony membuat rekaman audio.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 25</h4>
          </div>
        </li>
        <!-- USIA 26 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Steve Wozniak</span> memulai Apple merancang komputer sendiri.</p>
            <p><span class="namatokoh">David Packard</span> memulai HP membuat osilator suara yang dijual ke Disney.</p>
            <p><span class="namatokoh">Phil Knight</span> memulai Nike dingin memanggil perusahaan sepatu lari di
              Jepang.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 26</h4>
          </div>
        </li>
        <!-- USIA 27 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Steve Case</span> memulai AOL membiarkan orang menghubungkan portal Internet.</p>
            <p><span class="namatokoh">John Mackey</span> memulai Whole Foods membuka toko makanan kesehatan dengan
              pacarnya.</p>
            <p><span class="namatokoh">Fred Smith</span> memulai FedEx berdasarkan makalah kuliahnya tentang pengiriman
              semalam.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 27</h4>
          </div>
        </li>
        <!-- USIA 28 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Charles Walgreen</span> memulai Walgreens membeli apotek dari bosnya.</p>
            <p><span class="namatokoh">Pierre Omidyar</span> mulai menulis kode eBay untuk situs lelang.</p>
            <p><span class="namatokoh">Eugène Schueller</span> memulai L'Oréal dengan formula pewarna rambut baru.</p>
            <p><span class="namatokoh">Sandra Lerner</span> memulai Cisco menjual routersword dari mulut ke mulut.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 28</h4>
          </div>
        </li>
        <!-- USIA 29 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Richard Barton</span> memulai Expedia saat bekerja di Microsoft.</p>
            <p><span class="namatokoh">Charles Rolls</span> memulai Rolls-Royce menjual semua mobil yang dibuat
              rekannya.</p>
            <p><span class="namatokoh">Dee Hock</span> memulai Visa meyakinkan bank untuk melepaskan kepemilikan kartu.
            </p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 29</h4>
          </div>
        </li>
        <!-- USIA 30 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Jeff Bezos</span> mulai merintis e-commerce Amazon, mulai menjual buku.</p>
            <p><span class="namatokoh">Erling Persson</span> memulai H&M menjual pakaian wanita.</p>
            <p><span class="namatokoh">Fusajiro Yamauchi</span> memulai Nintendo dari perusahaan game hanafuda kecil.
            </p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 30</h4>
          </div>
        </li>
        <!-- USIA 31 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Leonard Bosack</span> memulai Cisco menjual routersword dari mulut ke mulut.</p>
            <p><span class="namatokoh">Scott Cook</span> memulai Intuit setelah mendengar keluhan istri tentang
              pembayaran tagihan.</p>
            <p><span class="namatokoh">Wernervon Siemens</span> memulai Siemens menciptakan telegraf jarum.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 31</h4>
          </div>
        </li>
        <!-- USIA 32 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Chester Carlson</span> memulai Xerox setelah 22 tahun mencoba membuat salinan
              kering.</p>
            <p><span class="namatokoh">Stan Shih</span> memulai Acer menjual klon komputer Apple II.</p>
            <p><span class="namatokoh">Robin Li</span> memulai Baidu mengembangkan algoritma pencarian sebelum Google.
            </p>
            <p><span class="namatokoh">Armand Peugeot</span> memulai Peugeot memproduksi penggiling dan sepeda kopi.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 32</h4>
          </div>
        </li>
        <!-- USIA 33 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Larry Ellison</span> memulai Oracle membuat basis data untuk CIA.</p>
            <p><span class="namatokoh">James Gamble</span> memulai Procter & Gamble setelah menemukan formula sabun
              gading.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 33</h4>
          </div>
        </li>
        <!-- USIA 34 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">William Fargo</span> memulai perbankan perintis Wells Fargo di California.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 34</h4>
          </div>
        </li>
        <!-- MID-LIFE CRYSIS -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p>⚠️<span class="fasekrisis"> Mid-Life Crysis</span><br></p>
            <p>Terjadi saat seseorang berusia 40-an (atau 35-55) merasa tidak bahagia dengan hidup mereka. Merenungkan
              mengenai diri sendiri dan mengukur pencapaian yang dietapkan saat muda dulu, membuat
              stres.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>MLC</h4>
          </div>
        </li>
        <!-- USIA 35 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">William Procter</span> memulai Procter & Gamble membuat lilin dengan saudara
              iparnya.</p>
            <p><span class="namatokoh">William Boeing</span> memulai Boeing setelah menabrak pesawatnya, tidak dapat
              memperbaikinya.</p>
            <p><span class="namatokoh">Marc Benioff</span> memulai Salesforce di apartemennya dengan menyatakan 'The End
              of Software'.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 35</h4>
          </div>
        </li>
        <!-- USIA 36 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">J.C. Jacobsen</span> memulai Carlsberg menggunakan sains untuk membuat bir yang
              baik secara konsisten.</p>
            <p><span class="namatokoh">Namihei Odaira</span> memulai Hitachi menciptakan motor listrik sambil bekerja di
              tambang.</p>
            <p><span class="namatokoh">Reid Hoffman</span> memulai LinkedIn membuat jejaring sosial pertama yang
              berwawasan bisnis pada tahun 2002.</p>
            <p><span class="namatokoh">Rowland Macy</span> memulai toko barang kering Macy di NYC setelah 4 tokonya
              gagal.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 36</h4>
          </div>
        </li>
        <!-- USIA 37 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Doris Fisher</span> memulai Gap menjual celana jins dan rekaman musik Levi.</p>
            <p><span class="namatokoh">Milton Hershey</span> mulai membuat Hershey membuat karamel susu segar dan
              menjajakannya di malam hari.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 37</h4>
          </div>
        </li>
        <!-- USIA 38 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Hugo Boss</span> memulai Hugo Boss dengan enam mesin jahit yang tersisa dari
              kebangkrutannya.</p>
            <p><span class="namatokoh">Masaru Ibuka</span> memulai Sony menerapkan teknologi transistor untuk penggunaan
              non-militer.</p>
            <p><span class="namatokoh">Wayne Hughes</span> memulai Public Storage, merintis self-strorage.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 38</h4>
          </div>
        </li>
        <!-- USIA 39 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Min Kao</span> memulai Garmin menerapkan teknologi GPS untuk penggunaan
              non-militer.</p>
            <p><span class="namatokoh">Cher Wang</span> mulai membuat tablet dan smartphone HTC.</p>
            <p><span class="namatokoh">Amancio Ortega</span> memulai Zara (Inditex) mengorganisir wanita lokal menjadi
              perusahaan penjahit jubah mandi.</p>
            <p><span class="namatokoh">Gordon Moore</span> memulai Intel menciptakan chip memori RAM yang lebih cepat.
            </p>
            <p><span class="namatokoh">Liu Chuanzhi</span> memulai Lenovo mengimpor TV dan melayani komputer.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 39</h4>
          </div>
        </li>
        <!-- USIA 40 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Jeffrey Brotman</span> memulai Costco mengubah hangar pesawat menjadi gudang
              untuk berbelanja.</p>
            <p><span class="namatokoh">Henry Ford</span> memulai Ford ingin membangun mobil untuk massa.</p>
            <p><span class="namatokoh">Gustaf Larson</span> memulai Volvo membuat kontrak lisan dengan co-founder untuk
              membuat 10 mobil pertama.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 40</h4>
          </div>
        </li>
        <!-- USIA 41 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Christian Dior</span> mulai menciptakan tampilan busana yang menarik di tengah
              style kotak-kotak pasca-perang.</p>
            <p><span class="namatokoh">Donald Fisher</span> memulai Gap menjual celana jins dan rekaman musik Levi.</p>
            <p><span class="namatokoh">Robert Noyce</span> memulai Intel menciptakan sirkuit terintegrasi.</p>
            <p><span class="namatokoh">Asa Candler</span> memulai Coca-Cola membeli resep Coca-Cola seharga $550
              (sekitar $14.000 hari ini).</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 41</h4>
          </div>
        </li>
        <!-- USIA 42 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">John Warnock</span> memulai Adobe menciptakan PostScript, bahasa deskripsi
              halaman.</p>
            <p><span class="namatokoh">Chip Wilson</span> memulai Lululemon menciptakan celana yoga katun untuk wanita
              aktif.</p>
            <p><span class="namatokoh">Jerry Baldwin</span> memulai Starbucks menjual biji kopi yang baru dipanggang
              dengan pound.</p>
            <p><span class="namatokoh">Soichiro Honda</span> memulai Honda memproduksi sepeda motor.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 42</h4>
          </div>
        </li>
        <!-- USIA 43 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Charlie Ergen</span> memulai Dish Network menjual satelit dari pintu ke pintu di
              Colorado.</p>
            <p><span class="namatokoh">Charles Geschke</span> memulai Adobe menciptakan PostScript, bahasa deskripsi
              halaman.</p>
            <p><span class="namatokoh">Macon Brock Jr</span> memulai Dollar Tree toko mainan di mal.</p>
            <p><span class="namatokoh">Ralph Roberts</span> memulai Comcast membeli sistem TV antena pedesaan kecil.</p>
            <p><span class="namatokoh">Henry Royce</span> memulai Rolls-Royce membuat kesepakatan dengan Rolls untuk
              menjual semua mobilnya hemake.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 43</h4>
          </div>
        </li>
        <!-- USIA 44 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Jim Kimsey</span> memulai AOL memasarkan konsol game untuk Atari.</p>
            <p><span class="namatokoh">Sam Walton</span> memulai Walmart membeli berbagai toko Ben Franklin.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 44</h4>
          </div>
        </li>
        <!-- USIA 45 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Thomas Edison</span> memulai General Electric membawa berbagai penemuannya ke
              dalam satu perusahaan.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 45</h4>
          </div>
        </li>
        <!-- USIA 47 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">James Sinegal</span> memulai Costco salah satu toko gudang pertama di AS</p>
            <p><span class="namatokoh">Henry Wells</span> memulai Wells Fargo terlebih dahulu untuk memperkenalkan
              perbankan ke Wild West.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 47</h4>
          </div>
        </li>
        <!-- USIA 48 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Marcus Goldman</span> memulai Goldman Sachs seorang pialang utang satu orang.</p>
            <p><span class="namatokoh">Bernard Marcus</span> memulai Home Depot setelah dipecat dari toko perbaikan
              rumah.</p>
            <p><span class="namatokoh">Adolf Dassler</span> memulai Adidas berlomba dengan saudaranya untuk membuat
              sepatu lari untuk pelari Olimpiade.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 48</h4>
          </div>
        </li>
        <!-- USIA 49 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Tony Ryan</span> memulai Ryanair dengan satu pesawat 15 kursi terbang dari
              London.</p>
            <p><span class="namatokoh">Alan Shugart</span> memulai Seagate memperkenalkan floppy disk berbiaya rendah.
            </p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 49</h4>
          </div>
        </li>
        <!-- USIA 50 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Harold Stanley</span> memulai perdagangan obligasi Morgan Stanley untuk
              perusahaan perintis perbankan investasi.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 50</h4>
          </div>
        </li>
        <!-- USIA 51 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Gary Burrell</span> memulai Garmin terlebih dahulu untuk menggunakan teknologi
              GPS
              untuk penggunaan non-militer.</p>
            <p><span class="namatokoh">ChungJu-Yung</span> memulai Hyundai Motor meminjam uang untuk memulai garasi
              layanan otomatis.</p>
            <p><span class="namatokoh">Gordon Bowker</span> memulai Starbucks menjual biji kopi yang baru dipanggang
              dengan pound.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 51</h4>
          </div>
        </li>
        <!-- USIA 52 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Joseph Campbell</span> memulai sup kondensasi Campbell Soup dengan mengurangi
              separuh jumlah air.</p>
            <p><span class="namatokoh">Henri Nestlé</span> memulai Nestlé yang menciptakan susu bubuk dan pengganti ASI.
            </p>
            <p><span class="namatokoh">Yoshisuke Aikawa</span> memulai Nissan Motor mentransformasikan bisnis saudara
              iparnya.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 52</h4>
          </div>
        </li>
        <!-- USIA 54 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Estée Lauder</span> memulai Estée Lauder menjual krim buatan pamannya kepada
              teman-temannya.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 54</h4>
          </div>
        </li>
        <!-- USIA 55 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Sheldon Adelson</span> memulai Las Vegas Sands mengubah sebuah hotel tua menjadi
              satu-satunya pusat konvensi pribadi.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 55</h4>
          </div>
        </li>
        <!-- USIA 56 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Ferdinand Porsche</span> memulai Porsche menciptakan mobil balap yang dia tidak
              punya pelanggan.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 56</h4>
          </div>
        </li>
        <!-- USIA 59 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Kawasaki Shozo</span> memulai Kawasaki sebuah perusahaan pembuat kapal.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 59</h4>
          </div>
        </li>
        <!-- USIA 60 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p> <span class="namatokoh">Amadeo Giannini</span> memulai Bank of America yang pertama yang menawarkan
              perbankan untuk kelas menengah.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 60</h4>
          </div>
        </li>
        <!-- USIA 61 -->
        <li>
          <div class="content">
            <!-- <h3>Judul</h3> -->
            <p><span class="namatokoh">Charles Flint</span> memulai IBM memperkirakan card itu akan mengubah dunia.</p>
          </div>
          <div class="point"></div>
          <div class="date">
            <h4>Usia 61</h4>
          </div>
        </li>

      </ul>
    </div>

    <div class="text-center mt-4 py-3 foot-99">Masih merasa telat untuk memulai ?</div>
  </div>

  <!-- Footer Section -->
  <div class="mt-2 mb-3 text-center" style="color: #636363;">
    <div><b>Data & References :</b> Anna Vital, adioma.com</div>
    <!-- https://blog.adioma.com/too-late-to-start-life-crisis-infographic/ -->
    <div><b>Other Projects :</b> alamehan.github.io</div>
  </div>

  <script src="library/js/jquery-3.4.1.slim.min.js"></script>
  <script src="library/js/popper.min.js"></script>
  <script src="library/js/bootstrap.min.js"></script>
  <script src="library/js/mainjs.js"></script>
</body>

</html>